
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175233550
appid = 2016091200490848

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdTxUQYjOiuDTEAT8B/DHBzJ0gTMiseGGjs6ADoLURVc1k1WYvqYHeH47bmxTiNJb+u1oRwiYoA78ryIqutrC4ycehGAbcLDnE0vlBdVoqxVyawIu2CD6EjVJnvixGQLpL7RmAfBOeMSHfv7Z/6Lgm+9WTiV5n/TwWe1eN60EyGXM5U21VnhfLWh1ozgjvroJmsYdVTzaaEC3CwxtPY+kJMz5nFcUsH3y/mLKJOea/trrEnFwgZgAuM3Ef50f6HHT/6xD6dlW4Oe6Zo2f0tLbG6uKvr9kW6VRzDaHUKa2fa/URDefIbfcb+EcjTmEBEzgTerF0Ji+iE3HMahkqQcNbAgMBAAECggEAcdVxskGw6avyiDdT34OHXHYRBEI6nmw1XOzSC8uoF0iZI5qYuz9na4e0BcWZUllWqaRYyfWhhseWl8DJhOC3ufUgV/5x2OJuvI0AZOkl/gYSgg80TeejsK64imBJicFVkiRdD7fCp4YCNIL6LoTX5EV5MDBifP7G35GGEZvGpyt28UurSocqYwiPV8VxPhg+3b/JW2NpRt8h/K9ylmFeE0jBSV+eqgFeRHug6C6fm1XGQSNDfbpzEH/jje+T6b1KKWwBM+yBmx1Z3SvHEkZA4uhgePB56mtDqv4yJZagK3jwgKeDoI0ugkjOfrl3YsuNxtNViO7z9BAmO+3PZIl1gQKBgQD5uiJOssz7qWcK4UochEhyHudLO6jnB/uJjcZoPQyKpWTF+NMWTlmOUSgOZV2mgBrkpk8JhNPWulCy6Hv/tBvei7ODcrb1M4484m5teycp7E71oxrdbhobdJGB6eUm21NL/jh7VJ0IwtKOZaXI+uk8zMVymrgRDlyctFt/q95V+wKBgQDi3jSnc4wSYVLJYTBo/4EfOc/M7XX5854Dg/DIOvhz/3skh3dfCgBfyInIVd0xuoxRJwYZgc/Z36PVF2x7vKEo8L7FKnKWk5f1AuiUPdJ7PeasMzLj2jk02H/xiA3GMSAOr9Xz/jD1hW04+tZud3ov3uMUzk794khpImpIIICqIQKBgQCel4q6F+r917NMwY5jVc78Sovwx06YigVAcf0SrdKNKkQ5RbAodlGBhCDAI7e5yZlKpCOFlAlEUMZ3GBXHagZY6rdyPyPZzIgEOniOpqtUgHIUpSSmgwmpbfoKWxPf/WGE3UnZaP7hVXiKXhtO66m7pv+trHxAuLIwAoopJmjoiQKBgFzviARcyjGxWreSL8GjgWKoTR7229Bz4vQvtZBgz+y86NYzBEyTjUmvnfnKat13PQn1gYMrcVkgSz385Xze7eoWjR+53s0eUy6UbXBkzvebiQZbxuoeODcUxXzNLk9VSnuZvnzAUZASg4bHAtan7Q71MHMSfLt2WhFvfrhjUDHhAoGBALhjsiTWLyilkTY49MJRLO38zrsF9eYC5gMydnamGUo2lHnj/nwXqbkNH4lKCCprLoMTwucIZ+qLSXEvbRG/kwiv6OU0lKS9q3zg2ObJisDvCXQJ5D757LNpDXDp0l81FB/4GmxHiUSk2TNqUnNheO9qiKKJ07YFM1fJOLOZ+5wB
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3U8VEGIzorg0xAE/AfwxwcydIEzIrHhho7OgA6C1EVXNZNVmL6mB3h+O25sU4jSW/rtaEcImKAO/K8iKrrawuMnHoRgG3Cw5xNL5QXVaKsVcmsCLtgg+hI1SZ74sRkC6S+0ZgHwTnjEh37+2f+i4JvvVk4leZ/08FntXjetBMhlzOVNtVZ4Xy1odaM4I766CZrGHVU82mhAtwsMbT2PpCTM+ZxXFLB98v5iyiTnmv7a6xJxcIGYALjNxH+dH+hx0/+sQ+nZVuDnumaNn9LS2xurir6/ZFulUcw2h1Cmtn2v1EQ3nyG33G/hHI05hARM4E3qxdCYvohNxzGoZKkHDWwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3cQ8eyRwW6kFzLml24rCAWz+ZgWjFOHhtEAdFKxpcCiIJB9++g9PVnjIt0fG2qkh05jZqxHU6Wi8ZPqcqUMGOlzEyZMW/9j9iVX7fpbA1qGy1nsaN7FKpeuA+MMUR/ls4fxBPmy4ZxcLt8m0Si9drkvOCzYc5/reDJQT6twVsl5Lv5pw0BE7gSDaqT8SmvgqKOvjDibtuMHxDNPg2xaWuNQj4xlEbCN1ccCs84sQvfSP8Xp+MXvdGiMJuLwiAJ0DAerh4IcCfJ5KmoGuh/eVcv4yDtRS+1Ngo0yqgIyrPt0bFbxPjf9tZPS8dG5tKMhv5ylLMXzReEYBbjJXMQyIdQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
